<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcher stream</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <div class="image">  <img src="bg.png" alt="Alcher stream" style="width:100%;"> </div> 
        <div class="top-left"><img src="logo.svg" alt="Alcher logo" style="width:100%;"></div>
        <div class="bottom-left"> left</div>
        <div class="top-right"><img src="profile.svg" alt="Alcher profile" style="width:100%;"></div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">STREAM ALL THE POPULAR MOVIES ON THE GO
        <div class="button">   <button type="button" >GET STARTED</button></div>
        </div>
    </div> 
    <h6 class="hits"><b> BLOCKBUSTER HITS</b> </h6>
    <table style="width:100%">
        <tr>
          <td><img class="img" src="movie.PNG" alt="movie"></td>
          <td><img class="img" src="movie.PNG" alt="movie"></td>
          <td><img class="img" src="movie.PNG" alt="movie"></td>
          <td><img class="img" src="movie.PNG" alt="movie"></td>  
        </tr>
        <tr>
          <td>MOVIE NAME HERE</td>
          <td>MOVIE NAME HERE</td>
          <td>MOVIE NAME HERE</td>
          <td>MOVIE NAME HERE</td>
        </tr>
    </table>
    <h6 class="hits"><b> BLOCKBUSTER HITS</b> </h6>
    <table style="width:100%">
        <tr>
          <td><img src="movie.PNG" alt="movie"></td>
          <td><img src="movie.PNG" alt="movie"></td>
          <td><img src="movie.PNG" alt="movie"></td>
          <td><img src="movie.PNG" alt="movie"></td>
        </tr>
        <tr>
          <td>MOVIE NAME HERE</td>
          <td>MOVIE NAME HERE</td>
          <td>MOVIE NAME HERE</td>
          <td>MOVIE NAME HERE</td>
        </tr>
    </table>
<div class="bottom">
 <div>
    <div> <img src="" alt=""></div>
    <div> </div>
    <div></div>
 </div> 
 <div class="copyright">&#169; 2021 Alcher Stream </div>
</div>
</body>
</html>